{"version": 2, "width": 50, "height": 12, "title": "Created by ascii-fx on 2022-02-15 01:18:40 from \"example/script.py\""}
[0.0010, "o", ">>> "]
[0.1177, "o", "#"]
[0.2400, "o", " "]
[0.3394, "o", "h"]
[0.4296, "o", "t"]
[0.5210, "o", "t"]
[0.6195, "o", "p"]
[0.7191, "o", "s"]
[0.8345, "o", ":"]
[0.9476, "o", "/"]
[1.0302, "o", "/"]
[1.1644, "o", "g"]
[1.2770, "o", "i"]
[1.3693, "o", "t"]
[1.5050, "o", "h"]
[1.6205, "o", "u"]
[1.7677, "o", "b"]
[1.8463, "o", "."]
[1.9804, "o", "c"]
[2.0964, "o", "o"]
[2.1924, "o", "m"]
[2.2908, "o", "/"]
[2.4122, "o", "a"]
[2.5164, "o", "p"]
[2.6082, "o", "p"]
[2.7202, "o", "a"]
[2.8357, "o", "r"]
[2.9528, "o", "e"]
[3.0797, "o", "b"]
[3.1733, "o", "i"]
[3.2756, "o", "t"]
[3.3715, "o", "/"]
[3.4455, "o", "k"]
[3.5629, "o", "o"]
[3.6382, "o", "n"]
[3.7352, "o", "s"]
[3.8406, "o", "o"]
[3.9145, "o", "l"]
[3.9908, "o", "e"]
[4.1061, "o", "\r\n"]
[4.1561, "o", ""]
[4.1571, "o", ">>> "]
[4.2085, "o", "k"]
[4.2693, "o", "o"]
[4.3436, "o", "n"]
[4.4125, "o", "s"]
[4.4605, "o", "o"]
[4.5228, "o", "l"]
[4.5996, "o", "e"]
[4.6545, "o", "."]
[4.7393, "o", "i"]
[4.7782, "o", "n"]
[4.8487, "o", "f"]
[4.9020, "o", "o"]
[4.9812, "o", "("]
[5.0606, "o", "\""]
[5.1355, "o", "f"]
[5.2052, "o", "y"]
[5.2856, "o", "i"]
[5.3451, "o", "\""]
[5.3887, "o", ","]
[5.4459, "o", " "]
[5.5116, "o", "d"]
[5.5912, "o", "e"]
[5.6603, "o", "t"]
[5.7610, "o", "a"]
[5.8207, "o", "i"]
[5.9115, "o", "l"]
[5.9937, "o", "="]
[6.0521, "o", "\""]
[6.1196, "o", "s"]
[6.1884, "o", "t"]
[6.2352, "o", "u"]
[6.2985, "o", "f"]
[6.3783, "o", "f"]
[6.4426, "o", "\""]
[6.5038, "o", ")"]
[6.5702, "o", "\r\n"]
[6.6202, "o", "\u001b[1m[INFO]\u001b[0m \u001b[1mfyi:\u001b[0m\u001b[90m\r\n    stuff\u001b[0m\r\n"]
[6.6212, "o", ">>> "]
[8.3143, "o", "k"]
[8.4017, "o", "o"]
[8.4544, "o", "n"]
[8.5266, "o", "s"]
[8.6040, "o", "o"]
[8.6773, "o", "l"]
[8.7393, "o", "e"]
[8.8049, "o", "."]
[8.8777, "o", "w"]
[8.9516, "o", "a"]
[9.0270, "o", "r"]
[9.0881, "o", "n"]
[9.1595, "o", "i"]
[9.2441, "o", "n"]
[9.3245, "o", "g"]
[9.3964, "o", "("]
[9.4616, "o", "\""]
[9.5227, "o", "b"]
[9.5809, "o", "e"]
[9.6398, "o", "w"]
[9.7036, "o", "a"]
[9.7593, "o", "r"]
[9.8191, "o", "e"]
[9.8878, "o", "\""]
[9.9750, "o", ")"]
[10.0265, "o", "\r\n"]
[10.0765, "o", "\u001b[1;38;5;208m[WARNING]\u001b[0;39m \u001b[1mbeware.\u001b[0m\r\n"]
[10.0775, "o", ">>> "]
[11.0775, "o", "k"]
[11.1748, "o", "o"]
[11.2624, "o", "n"]
[11.3235, "o", "s"]
[11.4011, "o", "o"]
[11.4556, "o", "l"]
[11.5232, "o", "e"]
[11.6097, "o", "."]
[11.6678, "o", "e"]
[11.7604, "o", "r"]
[11.8264, "o", "r"]
[11.8813, "o", "o"]
[11.9384, "o", "r"]
[11.9989, "o", "("]
[12.0563, "o", "\""]
[12.1126, "o", "f"]
[12.2032, "o", "a"]
[12.2721, "o", "i"]
[12.3470, "o", "l"]
[12.4042, "o", "\""]
[12.4842, "o", ")"]
[12.5419, "o", "\r\n"]
[12.5919, "o", "\u001b[1;31m[ERROR]\u001b[0;39m \u001b[1mfail.\u001b[0m\r\n"]
[12.5929, "o", ">>> "]
[13.5929, "o", "k"]
[13.6512, "o", "o"]
[13.7417, "o", "n"]
[13.8193, "o", "s"]
[13.8823, "o", "o"]
[13.9312, "o", "l"]
[13.9990, "o", "e"]
[14.0611, "o", "."]
[14.1242, "o", "c"]
[14.1897, "o", "r"]
[14.2447, "o", "i"]
[14.3084, "o", "t"]
[14.3650, "o", "i"]
[14.4396, "o", "c"]
[14.5091, "o", "a"]
[14.5692, "o", "l"]
[14.6322, "o", "("]
[14.7026, "o", "\""]
[14.7578, "o", "b"]
[14.8185, "o", "o"]
[14.8771, "o", "o"]
[14.9708, "o", "m"]
[15.0359, "o", "!"]
[15.1164, "o", "\""]
[15.1684, "o", ")"]
[15.2309, "o", "\r\n"]
[15.2809, "o", "\u001b[1;35m[CRITICAL]\u001b[0;39m \u001b[1mboom!\u001b[0m\r\n"]
[15.2819, "o", ">>> "]
[16.2819, "o", "q"]
[16.3597, "o", "u"]
[16.4116, "o", "i"]
[16.4669, "o", "t"]
[16.5480, "o", "("]
[16.6164, "o", ")"]
[16.6848, "o", "\r\n"]
[16.7348, "o", ""]
[21.7348, "o", ""]
