{"version": 2, "width": 80, "height": 13, "title": "Created by ascii-fx on 2022-02-12 14:26:51 from \"example.py\""}
[0.0010, "o", ">>> "]
[0.1463, "o", "k"]
[0.2555, "o", "o"]
[0.3799, "o", "n"]
[0.4853, "o", "s"]
[0.5940, "o", "o"]
[0.7078, "o", "l"]
[0.8230, "o", "e"]
[0.9325, "o", "."]
[1.0533, "o", "i"]
[1.1651, "o", "n"]
[1.2753, "o", "f"]
[1.3834, "o", "o"]
[1.4950, "o", "("]
[1.5995, "o", "\""]
[1.7025, "o", "f"]
[1.8122, "o", "y"]
[1.9255, "o", "i"]
[2.0330, "o", "\""]
[2.1481, "o", ","]
[2.2650, "o", " "]
[2.3748, "o", "d"]
[2.4924, "o", "e"]
[2.6097, "o", "t"]
[2.7301, "o", "a"]
[2.8372, "o", "i"]
[2.9510, "o", "l"]
[3.0588, "o", "="]
[3.1671, "o", "["]
[3.2781, "o", "\""]
[3.3913, "o", "f"]
[3.4941, "o", "o"]
[3.6002, "o", "r"]
[3.7081, "o", "\""]
[3.8247, "o", ","]
[3.9441, "o", " "]
[4.0666, "o", "\""]
[4.1752, "o", "y"]
[4.2794, "o", "o"]
[4.3847, "o", "u"]
[4.4943, "o", "r"]
[4.6002, "o", "\""]
[4.7157, "o", ","]
[4.8271, "o", " "]
[4.9356, "o", "\""]
[5.0479, "o", "i"]
[5.1656, "o", "n"]
[5.2714, "o", "f"]
[5.3799, "o", "o"]
[5.4882, "o", "r"]
[5.5977, "o", "m"]
[5.7006, "o", "a"]
[5.8269, "o", "t"]
[5.9334, "o", "i"]
[6.0520, "o", "o"]
[6.1646, "o", "n"]
[6.2850, "o", "\""]
[6.4019, "o", "]"]
[6.5163, "o", ")"]
[6.6206, "o", "\r\n"]
[6.6706, "o", "\u001b[1m[INFO]\u001b[0m \u001b[1mfyi:\u001b[0m\u001b[90m\r\n    for\r\n    your\r\n    information\u001b[0m\r\n"]
[6.6716, "o", ">>> "]
[9.0579, "o", "k"]
[9.1801, "o", "o"]
[9.2978, "o", "n"]
[9.4041, "o", "s"]
[9.5090, "o", "o"]
[9.6307, "o", "l"]
[9.7368, "o", "e"]
[9.8409, "o", "."]
[9.9479, "o", "w"]
[10.0649, "o", "a"]
[10.1864, "o", "r"]
[10.2906, "o", "n"]
[10.4099, "o", "i"]
[10.5154, "o", "n"]
[10.6222, "o", "g"]
[10.7297, "o", "("]
[10.8452, "o", "\""]
[10.9495, "o", "b"]
[11.0727, "o", "e"]
[11.1956, "o", "w"]
[11.3212, "o", "a"]
[11.4417, "o", "r"]
[11.5611, "o", "e"]
[11.6700, "o", "\""]
[11.7853, "o", ")"]
[11.8934, "o", "\r\n"]
[11.9434, "o", "\u001b[1;38;5;208m[WARNING]\u001b[0;39m \u001b[1mbeware.\u001b[0m\r\n"]
[11.9444, "o", ">>> "]
[12.2444, "o", "k"]
[12.3659, "o", "o"]
[12.4815, "o", "n"]
[12.5891, "o", "s"]
[12.6975, "o", "o"]
[12.8155, "o", "l"]
[12.9259, "o", "e"]
[13.0336, "o", "."]
[13.1462, "o", "e"]
[13.2751, "o", "r"]
[13.4105, "o", "r"]
[13.5175, "o", "o"]
[13.6272, "o", "r"]
[13.7374, "o", "("]
[13.8458, "o", "\""]
[13.9538, "o", "b"]
[14.0737, "o", "a"]
[14.1896, "o", "d"]
[14.3008, "o", "\""]
[14.4064, "o", ")"]
[14.5148, "o", "\r\n"]
[14.5648, "o", "\u001b[1;31m[ERROR]\u001b[0;39m \u001b[1mbad.\u001b[0m\r\n"]
[14.5658, "o", ">>> "]
[15.5658, "o", "k"]
[15.6733, "o", "o"]
[15.7859, "o", "n"]
[15.8897, "o", "s"]
[15.9972, "o", "o"]
[16.1178, "o", "l"]
[16.2278, "o", "e"]
[16.3363, "o", "."]
[16.4441, "o", "c"]
[16.5625, "o", "r"]
[16.6673, "o", "i"]
[16.7750, "o", "t"]
[16.8836, "o", "i"]
[16.9873, "o", "c"]
[17.1161, "o", "a"]
[17.2220, "o", "l"]
[17.3383, "o", "("]
[17.4511, "o", "\""]
[17.5568, "o", "e"]
[17.6637, "o", "n"]
[17.7805, "o", "o"]
[17.8958, "o", "u"]
[18.0008, "o", "g"]
[18.1081, "o", "h"]
[18.2179, "o", " "]
[18.3262, "o", "a"]
[18.4340, "o", "l"]
[18.5364, "o", "r"]
[18.6575, "o", "e"]
[18.7802, "o", "a"]
[18.9047, "o", "d"]
[19.0077, "o", "y"]
[19.1200, "o", "!"]
[19.2674, "o", "!"]
[19.4184, "o", "!"]
[19.5233, "o", "\""]
[19.6470, "o", ")"]
[19.7570, "o", "\r\n"]
[19.8070, "o", "\u001b[1;35m[CRITICAL]\u001b[0;39m \u001b[1menough already!!!\u001b[0m\r\n"]
[19.8080, "o", ">>> "]
[20.8080, "o", "q"]
[20.9177, "o", "u"]
[21.0374, "o", "i"]
[21.1456, "o", "t"]
[21.2551, "o", "("]
[21.3719, "o", ")"]
[21.4783, "o", "\r\n"]
[21.5283, "o", ""]
[26.5283, "o", ""]
