{"version": 2, "width": 80, "height": 13, "title": "Created by ascii-fx on 2022-02-13 21:23:37 from \"example/input.py\""}
[0.0010, "o", ">>> "]
[0.0617, "o", "k"]
[0.1277, "o", "o"]
[0.2311, "o", "n"]
[0.2918, "o", "s"]
[0.3642, "o", "o"]
[0.4366, "o", "l"]
[0.4993, "o", "e"]
[0.5589, "o", "."]
[0.5999, "o", "i"]
[0.6569, "o", "n"]
[0.7249, "o", "f"]
[0.7901, "o", "o"]
[0.8486, "o", "("]
[0.9003, "o", "\""]
[0.9796, "o", "f"]
[1.0495, "o", "y"]
[1.1178, "o", "i"]
[1.1921, "o", "\""]
[1.2776, "o", ","]
[1.3156, "o", " "]
[1.3707, "o", "d"]
[1.4284, "o", "e"]
[1.4742, "o", "t"]
[1.5266, "o", "a"]
[1.5787, "o", "i"]
[1.6564, "o", "l"]
[1.7251, "o", "="]
[1.8030, "o", "["]
[1.8597, "o", "\""]
[1.9238, "o", "f"]
[1.9696, "o", "o"]
[2.0234, "o", "r"]
[2.0892, "o", "\""]
[2.1590, "o", ","]
[2.2259, "o", " "]
[2.2906, "o", "\""]
[2.3688, "o", "y"]
[2.4297, "o", "o"]
[2.4905, "o", "u"]
[2.5784, "o", "r"]
[2.6472, "o", "\""]
[2.7100, "o", ","]
[2.7797, "o", " "]
[2.8631, "o", "\""]
[2.9409, "o", "i"]
[3.0058, "o", "n"]
[3.0582, "o", "f"]
[3.1126, "o", "o"]
[3.1746, "o", "r"]
[3.2526, "o", "m"]
[3.3101, "o", "a"]
[3.3682, "o", "t"]
[3.4405, "o", "i"]
[3.5291, "o", "o"]
[3.5870, "o", "n"]
[3.6670, "o", "\""]
[3.7296, "o", "]"]
[3.8436, "o", ")"]
[3.9064, "o", "\r\n"]
[3.9564, "o", "\u001b[1m[INFO]\u001b[0m \u001b[1mfyi:\u001b[0m\u001b[90m\r\n    for\r\n    your\r\n    information\u001b[0m\r\n"]
[3.9574, "o", ">>> "]
[6.3437, "o", "k"]
[6.4114, "o", "o"]
[6.4848, "o", "n"]
[6.5698, "o", "s"]
[6.6346, "o", "o"]
[6.6919, "o", "l"]
[6.7572, "o", "e"]
[6.8311, "o", "."]
[6.8920, "o", "w"]
[6.9586, "o", "a"]
[7.0293, "o", "r"]
[7.1023, "o", "n"]
[7.1838, "o", "i"]
[7.2468, "o", "n"]
[7.3167, "o", "g"]
[7.3956, "o", "("]
[7.5079, "o", "\""]
[7.5574, "o", "b"]
[7.6451, "o", "e"]
[7.7004, "o", "w"]
[7.7621, "o", "a"]
[7.8138, "o", "r"]
[7.8904, "o", "e"]
[7.9550, "o", "\""]
[8.0241, "o", ")"]
[8.1093, "o", "\r\n"]
[8.1593, "o", "\u001b[1;38;5;208m[WARNING]\u001b[0;39m \u001b[1mbeware.\u001b[0m\r\n"]
[8.1603, "o", ">>> "]
[9.1603, "o", "k"]
[9.1981, "o", "o"]
[9.2543, "o", "n"]
[9.3271, "o", "s"]
[9.3874, "o", "o"]
[9.4841, "o", "l"]
[9.5673, "o", "e"]
[9.6413, "o", "."]
[9.6939, "o", "e"]
[9.7623, "o", "r"]
[9.8364, "o", "r"]
[9.9013, "o", "o"]
[9.9626, "o", "r"]
[10.0358, "o", "("]
[10.1196, "o", "\""]
[10.1907, "o", "b"]
[10.2765, "o", "a"]
[10.3330, "o", "d"]
[10.3908, "o", "\""]
[10.4389, "o", ")"]
[10.5049, "o", "\r\n"]
[10.5549, "o", "\u001b[1;31m[ERROR]\u001b[0;39m \u001b[1mbad.\u001b[0m\r\n"]
[10.5559, "o", ">>> "]
[11.5559, "o", "k"]
[11.6147, "o", "o"]
[11.6712, "o", "n"]
[11.7399, "o", "s"]
[11.7885, "o", "o"]
[11.8390, "o", "l"]
[11.9013, "o", "e"]
[11.9652, "o", "."]
[12.0368, "o", "c"]
[12.1005, "o", "r"]
[12.1764, "o", "i"]
[12.2358, "o", "t"]
[12.3011, "o", "i"]
[12.3635, "o", "c"]
[12.4278, "o", "a"]
[12.4716, "o", "l"]
[12.5379, "o", "("]
[12.6242, "o", "\""]
[12.6906, "o", "e"]
[12.7460, "o", "n"]
[12.8072, "o", "o"]
[12.8618, "o", "u"]
[12.9205, "o", "g"]
[12.9835, "o", "h"]
[13.0381, "o", " "]
[13.0939, "o", "a"]
[13.1671, "o", "l"]
[13.2337, "o", "r"]
[13.2947, "o", "e"]
[13.3938, "o", "a"]
[13.4625, "o", "d"]
[13.5285, "o", "y"]
[13.5903, "o", "!"]
[13.6555, "o", "!"]
[13.7164, "o", "!"]
[13.7866, "o", "\""]
[13.8825, "o", ")"]
[13.9465, "o", "\r\n"]
[13.9965, "o", "\u001b[1;35m[CRITICAL]\u001b[0;39m \u001b[1menough already!!!\u001b[0m\r\n"]
[13.9975, "o", ">>> "]
[14.9975, "o", "q"]
[15.0769, "o", "u"]
[15.1364, "o", "i"]
[15.2040, "o", "t"]
[15.2593, "o", "("]
[15.3278, "o", ")"]
[15.4014, "o", "\r\n"]
[15.4514, "o", ""]
[20.4514, "o", ""]
