{"version": 2, "width": 80, "height": 13, "title": "Created by asciicast on 2022-02-11 23:46:19 from \"example.py\""}
[0.0010, "o", ">>> "]
[0.1416, "o", "k"]
[0.2469, "o", "o"]
[0.3528, "o", "n"]
[0.4563, "o", "s"]
[0.5680, "o", "o"]
[0.6764, "o", "l"]
[0.7863, "o", "e"]
[0.8966, "o", "."]
[1.0049, "o", "i"]
[1.1096, "o", "n"]
[1.2208, "o", "f"]
[1.3265, "o", "o"]
[1.4365, "o", "("]
[1.5513, "o", "\""]
[1.6582, "o", "f"]
[1.7697, "o", "y"]
[1.8840, "o", "i"]
[2.0046, "o", "\""]
[2.1306, "o", ","]
[2.2460, "o", " "]
[2.3510, "o", "d"]
[2.4635, "o", "e"]
[2.5787, "o", "t"]
[2.6963, "o", "a"]
[2.7992, "o", "i"]
[2.9319, "o", "l"]
[3.0447, "o", "="]
[3.1491, "o", "["]
[3.2626, "o", "\""]
[3.3635, "o", "f"]
[3.4766, "o", "o"]
[3.5841, "o", "r"]
[3.6929, "o", "\""]
[3.8056, "o", ","]
[3.9172, "o", " "]
[4.0341, "o", "\""]
[4.1507, "o", "y"]
[4.2618, "o", "o"]
[4.3775, "o", "u"]
[4.4828, "o", "r"]
[4.5879, "o", "\""]
[4.6981, "o", ","]
[4.8088, "o", " "]
[4.9133, "o", "\""]
[5.0242, "o", "i"]
[5.1430, "o", "n"]
[5.2479, "o", "f"]
[5.3563, "o", "o"]
[5.4604, "o", "r"]
[5.5634, "o", "m"]
[5.6692, "o", "a"]
[5.7897, "o", "t"]
[5.8974, "o", "i"]
[6.0182, "o", "o"]
[6.1233, "o", "n"]
[6.2351, "o", "\""]
[6.3538, "o", "]"]
[6.4640, "o", ")"]
[6.5742, "o", "\r\n"]
[6.6242, "o", "\u001b[1m[INFO]\u001b[0m \u001b[1mfyi:\u001b[0m\u001b[90m\r\n    for\r\n    your\r\n    information\u001b[0m\r\n"]
[6.6252, "o", ">>> "]
[9.0115, "o", "k"]
[9.1167, "o", "o"]
[9.2416, "o", "n"]
[9.3444, "o", "s"]
[9.4499, "o", "o"]
[9.5666, "o", "l"]
[9.6724, "o", "e"]
[9.7812, "o", "."]
[9.8806, "o", "w"]
[9.9961, "o", "a"]
[10.1221, "o", "r"]
[10.2259, "o", "n"]
[10.3477, "o", "i"]
[10.4508, "o", "n"]
[10.5548, "o", "g"]
[10.6657, "o", "("]
[10.7811, "o", "\""]
[10.8862, "o", "b"]
[11.0104, "o", "e"]
[11.1302, "o", "w"]
[11.2575, "o", "a"]
[11.3870, "o", "r"]
[11.5055, "o", "e"]
[11.6188, "o", "\""]
[11.7307, "o", ")"]
[11.8362, "o", "\r\n"]
[11.8862, "o", "\u001b[1;38;5;208m[WARNING]\u001b[0;39m \u001b[1mbeware.\u001b[0m\r\n"]
[11.8872, "o", ">>> "]
[12.1872, "o", "k"]
[12.3002, "o", "o"]
[12.4138, "o", "n"]
[12.5258, "o", "s"]
[12.6324, "o", "o"]
[12.7483, "o", "l"]
[12.8588, "o", "e"]
[12.9724, "o", "."]
[13.0751, "o", "e"]
[13.2013, "o", "r"]
[13.3456, "o", "r"]
[13.4522, "o", "o"]
[13.5609, "o", "r"]
[13.6653, "o", "("]
[13.7852, "o", "\""]
[13.8979, "o", "b"]
[14.0265, "o", "a"]
[14.1537, "o", "d"]
[14.2596, "o", "\""]
[14.3745, "o", ")"]
[14.4822, "o", "\r\n"]
[14.5322, "o", "\u001b[1;31m[ERROR]\u001b[0;39m \u001b[1mbad.\u001b[0m\r\n"]
[14.5332, "o", ">>> "]
[15.5332, "o", "k"]
[15.6401, "o", "o"]
[15.7632, "o", "n"]
[15.8683, "o", "s"]
[15.9783, "o", "o"]
[16.0949, "o", "l"]
[16.2044, "o", "e"]
[16.3086, "o", "."]
[16.4149, "o", "c"]
[16.5399, "o", "r"]
[16.6486, "o", "i"]
[16.7591, "o", "t"]
[16.8706, "o", "i"]
[16.9739, "o", "c"]
[17.0896, "o", "a"]
[17.2004, "o", "l"]
[17.3104, "o", "("]
[17.4261, "o", "\""]
[17.5381, "o", "e"]
[17.6487, "o", "n"]
[17.7623, "o", "o"]
[17.8773, "o", "u"]
[17.9860, "o", "g"]
[18.0914, "o", "h"]
[18.2100, "o", " "]
[18.3140, "o", "a"]
[18.4227, "o", "l"]
[18.5345, "o", "r"]
[18.6534, "o", "e"]
[18.7820, "o", "a"]
[18.9130, "o", "d"]
[19.0231, "o", "y"]
[19.1251, "o", "!"]
[19.2698, "o", "!"]
[19.4113, "o", "!"]
[19.5175, "o", "\""]
[19.6377, "o", ")"]
[19.7434, "o", "\r\n"]
[19.7934, "o", "\u001b[1;35m[CRITICAL]\u001b[0;39m \u001b[1menough already!!!\u001b[0m\r\n"]
[19.7944, "o", ">>> "]
[20.7944, "o", "q"]
[20.9058, "o", "u"]
[21.0226, "o", "i"]
[21.1306, "o", "t"]
[21.2387, "o", "("]
[21.3587, "o", ")"]
[21.4661, "o", "\r\n"]
[21.5161, "o", ""]
[26.5161, "o", ""]
